<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

<TextView
    android:id="@android:id/empty"
    android:text="@string/empty_allergy_list_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:padding="10dp"/>

 	<android.support.design.widget.FloatingActionButton
    android:id="@+id/button_add_allergy_list"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
		app:backgroundTint="#ff8900"
    style="@style/MedicationFABStyle"/>

</RelativeLayout>