<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/template_empty_list_message"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="175dp">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="No Upcoming Medication Today"/>

	<View
	android:layout_width="fill_parent"
	android:layout_height="0.5dp"
	android:layout_alignParentBottom="true"
	android:background="@color/light_Grey"/>

</RelativeLayout>